# erudio-microservices-dotnet6

GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.APIGateway/: Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Consent/: ConsentController.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Grants/: GrantsController.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Home/: HomeController.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20220328103502_AddDefaultSecurityTables.Designer.cs
GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySqlContext.cs
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/Views/: _ViewImports.cshtml
GeekShopping/GeekShopping.IdentityServer/Views/Account/: Register.cshtml
GeekShopping/GeekShopping.IdentityServer/Views/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-5C74D3D421DF010382FEE99A59358271.json
(+133 files in other folders)
